<!DOCTYPE html>
<!--[if lte IE 9]>
<html lang="en" class="oldie">
<![endif]-->
<!--[if gt IE 9]><!-->
<html lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="csrf-param" content="authenticity_token">
<meta name="csrf-token" content="Ci51aB4geq8itZ7/vO3tP4mZqm0S9xQ2Z6/VBSvPDaBd51nAi0KLPvhlIenbC4gt7/Eu0NoTIxGuxrUCxtuGhw==">
  

    <!--
Copyright (c) 2016 by Aigars Silkalns (http://codepen.io/colorlib/pen/rxddKy)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->


  <title>CodePen - Flat HTML5/CSS3 Login Form</title>

  <link rel="stylesheet" media="screen" href="CodePen%20-%20Flat%20HTML5_CSS3%20Login%20Form_files/fullpage-9bb5c0f198d1df0c3a4da0d1aa20a78a.css">

    <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@CodePen">
  <meta name="twitter:title" content="Flat HTML5/CSS3 Login Form">
  <meta name="twitter:description" content="Simple HTML5/CSS3 login form that also works as registration form. You can tweak this form further to use it as part of your web app, website or anythi...">
  <meta name="twitter:image" content="http://s3-us-west-2.amazonaws.com/i.cdpn.io/480308.rxddKy.c086ad26-f1df-4b3a-9db4-30283e904a5e.png">

  <meta property="og:image" content="http://codepen.io/colorlib/pen/rxddKy/image/large.png" itemprop="thumbnailUrl">
  <meta property="og:title" content="Flat HTML5/CSS3 Login Form">
  <meta property="og:url" content="http://codepen.io/colorlib/details/rxddKy">
  <meta property="og:site_name" content="CodePen">
  <meta property="og:description" content="Simple HTML5/CSS3 login form that also works as registration form. You can tweak this form further to use it as part of your web app, website or anythi...">

  <link rel="alternate" type="application/json+oembed" href="https://codepen.io/api/oembed?url=http://codepen.io/colorlib/pen/rxddKy&amp;format=json" title="Flat HTML5/CSS3 Login Form">

  <script async="" src="CodePen%20-%20Flat%20HTML5_CSS3%20Login%20Form_files/analytics.js"></script>

</head>

<body class="fullpage logged-out">

  <svg xmlns="http://www.w3.org/2000/svg" width="0" height="0" display="none"><symbol id="activity" viewBox="0 0 172.6 189.1"><path fill="#FFF" d="M170.4 144.3c.6-12.6-3.5-23-11.5-32.1-12.4-14.2-19.6-30.7-21.7-49.5-.8-6.8-.6-13.8-1.8-20.5C130.7 14.9 105-2.5 78.9.9c-21.3 2.8-40.5 21-43.1 42.2C35 50.4 35 57.8 34 65c-2.7 18.7-10.6 35.1-23.1 49.3-7.5 8.5-10.6 18.6-9.7 30h169.2z"></path><path d="M170.4 144.3H1.2c-.9-11.4 2.2-21.5 9.7-30C23.3 100.1 31.3 83.7 34 65c1-7.3 1-14.7 1.9-21.9C38.4 21.9 57.7 3.7 78.9.9c26.1-3.4 51.7 14 56.4 41.3 1.2 6.7 1 13.7 1.8 20.5 2.1 18.7 9.4 35.3 21.7 49.5 8.1 9.2 12.1 19.5 11.6 32.1zM64.9 161.8c-.6 2.1-.8 4.4-.7 6.7.6 10.6 9.1 19.3 19.7 19.9 12.3.8 22.4-9 22.4-21.1 0-1.9-.2-3.7-.7-5.4-.4-1.6-1.9-2.7-3.5-2.7H68.4c-1.6 0-3.1 1.1-3.5 2.6z"></path></symbol><symbol id="arrow-circle-right" viewBox="-137.8 144.15001 30.2 27.5"><path d="M-108.3 159.8c.1-.1.1-.1.1-.2 0 0 0-.1.1-.1.3-.4.5-.9.5-1.5s-.2-1.1-.5-1.5v-.1l-.1-.1c0-.1-.1-.1-.1-.2l-11.2-11.2c-1-1-2.6-1-3.6 0s-1 2.6 0 3.6l6.9 6.9h-19.1c-1.4 0-2.5 1.1-2.5 2.5s1.1 2.5 2.5 2.5h19.1l-6.9 6.9c-1 1-1 2.6 0 3.6s2.6 1 3.6 0l11.2-11.1z"></path></symbol><symbol id="arrow-down-mini" viewBox="-122.9 121.1 105.9 61.9"><path d="M-63.2 180.3l43.5-43.5c1.7-1.7 2.7-4 2.7-6.5s-1-4.8-2.7-6.5c-1.7-1.7-4-2.7-6.5-2.7s-4.8 1-6.5 2.7L-69.9 161l-37.2-37.2c-1.7-1.7-4-2.7-6.5-2.7s-4.8 1-6.5 2.6c-1.9 1.8-2.8 4.2-2.8 6.6 0 2.3.9 4.6 2.6 6.5 11.4 11.5 41 41.2 43 43.3l.2.2c3.6 3.6 10.3 3.6 13.9 0z"></path></symbol><symbol id="arrow-left-mini" viewBox="-100.9 99.1 61.9 105.9"><path d="M-98.2 158.8l43.5 43.5c1.7 1.7 4 2.7 6.5 2.7s4.8-1 6.5-2.7c1.7-1.7 2.7-4 2.7-6.5s-1-4.8-2.7-6.5l-37.2-37.2 37.2-37.2c1.7-1.7 2.7-4 2.7-6.5s-1-4.8-2.6-6.5c-1.8-1.9-4.2-2.8-6.6-2.8-2.3 0-4.6.9-6.5 2.6-11.5 11.4-41.2 41-43.3 43l-.2.2c-3.6 3.6-3.6 10.3 0 13.9z"></path></symbol><symbol id="arrow-right-mini" viewBox="-100.9 99.1 61.9 105.9"><path d="M-41.7 145.3l-43.5-43.5c-1.7-1.7-4-2.7-6.5-2.7s-4.8 1-6.5 2.7c-1.7 1.7-2.7 4-2.7 6.5s1 4.8 2.7 6.5L-61 152l-37.2 37.2c-1.7 1.7-2.7 4-2.7 6.5s1 4.8 2.6 6.5c1.8 1.9 4.2 2.8 6.6 2.8 2.3 0 4.6-.9 6.5-2.6 11.5-11.4 41.2-41 43.3-43l.2-.2c3.6-3.6 3.6-10.4 0-13.9z"></path></symbol><symbol id="branch" viewBox="0 0 100 100"><path d="M84.34 62.504c-4.455 0-8.464 1.818-11.314 4.72-.52-.49-1.04-1.005-1.578-1.57-6.965-7.212-14.45-19.19-22.31-29.68C41.16 25.767 32.94 15.563 20.124 15.07H0v14.37h20.126c2.555-.112 6.556 1.992 11.208 6.913 6.96 7.197 14.454 19.17 22.315 29.662 4.82 6.164 9.758 12.293 15.74 16.29 1.99 6.19 7.93 10.687 14.95 10.687 8.647 0 15.66-6.824 15.66-15.244s-7.013-15.244-15.66-15.244zM51.54 29.438h18.987c2.637 4.795 7.83 8.06 13.81 8.06 8.65 0 15.662-6.825 15.662-15.244S92.985 7.01 84.337 7.01c-5.98 0-11.174 3.264-13.81 8.058H36.3c6.007 3.55 10.86 8.924 15.24 14.37z"></path></symbol><symbol id="check" viewBox="0 0 100 100"><path d="M34.357 91.176L0 56.604 16.687 39.81l18.157 18.264 48.954-49.25L100 25.124 34.357 91.177z"></path></symbol><symbol id="cloud" viewBox="0 0 100 100"><path d="M84.187 44.046c.084-.753.114-1.52.114-2.29 0-13.4-10.813-24.256-24.153-24.256-10.354 0-19.16 6.55-22.6 15.754-2.273-2.508-5.52-4.11-9.165-4.11-6.872 0-12.44 5.59-12.44 12.492 0 .816.085 1.606.24 2.38C7.014 45.534 0 53.472 0 63.096 0 73.823 8.648 82.5 19.323 82.5h61.354C91.35 82.5 100 73.824 100 63.095c0-9.505-6.823-17.38-15.813-19.05z"></path></symbol><symbol id="code" viewBox="0 0 100 100"><path d="M28.87 21.5L0 50.004 28.874 78.5 39.37 68.15 21 50.005l18.373-18.13L28.87 21.5zm42.26 0L60.632 31.865l18.378 18.13-18.377 18.127L71.13 78.487 100 49.974 71.13 21.5z"></path></symbol><symbol id="codepen-box" viewBox="0 0 100 100"><path d="M100 34.2c-.4-2.6-3.3-4-5.3-5.3-3.6-2.4-7.1-4.7-10.7-7.1-8.5-5.7-17.1-11.4-25.6-17.1-2-1.3-4-2.7-6-4-1.4-1-3.3-1-4.8 0-5.7 3.8-11.5 7.7-17.2 11.5L5.2 29C3 30.4.1 31.8 0 34.8c-.1 3.3 0 6.7 0 10v16c0 2.9-.6 6.3 2.1 8.1 6.4 4.4 12.9 8.6 19.4 12.9 8 5.3 16 10.7 24 16 2.2 1.5 4.4 3.1 7.1 1.3 2.3-1.5 4.5-3 6.8-4.5 8.9-5.9 17.8-11.9 26.7-17.8l9.9-6.6c.6-.4 1.3-.8 1.9-1.3 1.4-1 2-2.4 2-4.1V37.3c.1-1.1.2-2.1.1-3.1 0-.1 0 .2 0 0zM54.3 12.3L88 34.8 73 44.9 54.3 32.4V12.3zm-8.6 0v20L27.1 44.8 12 34.8l33.7-22.5zM8.6 42.8L19.3 50 8.6 57.2V42.8zm37.1 44.9L12 65.2l15-10.1 18.6 12.5v20.1zM50 60.2L34.8 50 50 39.8 65.2 50 50 60.2zm4.3 27.5v-20l18.6-12.5 15 10.1-33.6 22.4zm37.1-30.5L80.7 50l10.8-7.2-.1 14.4z"></path></symbol><symbol id="comment" viewBox="-405.9 238 56.3 54.8"><path d="M-391 291.4c0 1.5 1.2 1.7 1.9 1.2 1.8-1.6 15.9-14.6 15.9-14.6h19.3c3.8 0 4.4-.8 4.4-4.5v-31.1c0-3.7-.8-4.5-4.4-4.5h-47.4c-3.6 0-4.4.9-4.4 4.5v31.1c0 3.7.7 4.4 4.4 4.4h10.4v13.5z"></path></symbol><symbol id="drag-handle" viewBox="0 0 100 100"><path fill="#606060" d="M0 0h255v11H0z"></path><path fill="#E8E8E8" d="M0 11h255v11H0z"></path><path fill="#606060" d="M0 43h255v11H0z"></path><path fill="#E8E8E8" d="M0 54h255v11H0z"></path><g><path fill="#606060" d="M0 86h255v11H0z"></path><path fill="#E8E8E8" d="M0 97h255v11H0z"></path></g></symbol><symbol id="edit" viewBox="0 0 100 100"><path d="M24.56 92.536L0 100l7.453-24.583c6.356-.244 17.322 10.792 17.107 17.12zM96.617 32.082l-.475.47-28.76-28.786.473-.472C80.782-9.646 109.87 18.81 96.617 32.082zM61.64 9.516L90.398 38.3 44.095 84.647c-1.222 1.22-2.234.884-2.234.884l2.315-15.356-14.454.074.073-14.468-15.342 2.312s-.34-1.01.884-2.234L61.64 9.516z"></path></symbol><symbol id="editor-left" viewBox="0 0 100 100"><path d="M0 0h48.365v27.48H0zM55.95 0H100v100H55.95zM0 36.262h48.365v27.48H0zM0 72.52h48.365V100H0z"></path></symbol><symbol id="editor-right" viewBox="0 0 100 100"><path d="M51.637 72.52H100V100H51.637zM0 0h44.048v100H0zM51.637 36.26H100v27.48H51.637zM51.637 0H100v27.48H51.637z"></path></symbol><symbol id="editor-top" viewBox="0 0 100 100"><path d="M72.52 0H100v48.365H72.52zM0 55.952h100V100H0zM36.26 0h27.48v48.365H36.26zM0 0h27.48v48.365H0z"></path></symbol><symbol id="embed-badge" viewBox="0 0 23 17"><path d="M21 0H2C.9 0 0 .9 0 2v13c0 1.1.9 2 2 2h19c1.1 0 2-.9 2-2V2c0-1.1-.9-2-2-2zM7.732 6.95c0 .093-.024.178-.072.256-.048.078-.124.145-.228.2l-1.704.92c-.104.055-.214.102-.33.14-.116.038-.238.073-.366.105.128.033.25.066.366.1.116.034.226.08.33.135l1.704.924c.104.054.18.12.228.197.048.076.072.16.072.252v1.29l-4.86-2.54v-.725l4.86-2.544v1.29zm2.94 5.593c-.044.107-.1.203-.17.287-.07.084-.15.154-.235.21-.086.057-.178.1-.276.126-.097.028-.194.043-.29.043h-.792l3.408-8.947c.08-.204.202-.36.366-.468.164-.108.355-.162.57-.162h.793l-3.374 8.91zm9.36-3.612l-4.86 2.54v-1.29c0-.093.023-.177.07-.253.05-.076.125-.143.23-.198l1.704-.925c.1-.056.21-.1.327-.135.117-.034.24-.067.368-.1-.127-.03-.25-.066-.367-.104-.118-.038-.228-.085-.327-.14l-1.704-.92c-.105-.055-.18-.122-.23-.2-.047-.078-.07-.163-.07-.255V5.66l4.86 2.545v.726z"></path></symbol><symbol id="eye" viewBox="0 0 30.5 16.5"><path d="M15.3 0C8.9 0 3.3 3.3 0 8.3c3.3 5 8.9 8.3 15.3 8.3s12-3.3 15.3-8.3C27.3 3.3 21.7 0 15.3 0zm0 14.5c-3.4 0-6.2-2.8-6.2-6.2C9 4.8 11.8 2 15.3 2c3.4 0 6.2 2.8 6.2 6.2 0 3.5-2.8 6.3-6.2 6.3z"></path></symbol><symbol id="facebook" viewBox="-574 359 75 75"><path d="M-511.5 359h-50c-6.874 0-12.5 5.626-12.5 12.502V421.5c0 6.88 5.626 12.5 12.5 12.5h50c6.877 0 12.5-5.62 12.5-12.502v-49.996c0-6.876-5.624-12.502-12.5-12.502zm1.264 37.5h-12.2v32.813H-536.5V396.5h-6.777v-10.735h6.777v-6.972c0-9.473 4.086-15.105 15.225-15.105h12.835v11.614h-10.483c-3.11-.005-3.497 1.622-3.497 4.652l-.017 5.81h14.063l-1.862 10.736z"></path></symbol><symbol id="gear" viewBox="0 0 100 100"><path d="M87.687 45.077c-.313-2.433-.816-4.807-1.542-7.08l8.145-11.73-5.827-7.514-.094-.123-5.825-7.514-12.955 5.577c-2.04-1.265-4.192-2.362-6.46-3.22L59.42 0H40.587l-3.71 13.474c-2.27.857-4.42 1.955-6.463 3.222L17.457 11.12l-5.825 7.513-.097.124-5.822 7.517 8.146 11.73c-.727 2.272-1.234 4.646-1.545 7.08L0 52.032l2.08 9.375.033.15 2.08 9.375 14 .76c1.296 2.03 2.772 3.927 4.4 5.67L20.2 91.587l8.416 4.173.138.068L37.17 100l9.308-10.796c1.16.11 2.335.173 3.524.173s2.358-.074 3.52-.184l9.317 10.804 8.414-4.173.14-.066 8.414-4.172-2.396-14.228c1.628-1.74 3.104-3.64 4.4-5.672l14-.76 2.078-9.374.035-.154L100 52.025l-12.313-6.948zM50.003 34.51c8.435 0 15.272 7.035 15.272 15.72 0 8.678-6.84 15.716-15.272 15.716-8.436 0-15.272-7.038-15.272-15.717 0-8.685 6.84-15.72 15.273-15.72z"></path></symbol><symbol id="github" viewBox="-561 347 100 100"><path d="M-561 401.337c0 4.53.424 8.63 1.272 12.298.847 3.667 2.02 6.854 3.52 9.56s3.408 5.086 5.722 7.14c2.314 2.053 4.825 3.732 7.53 5.036 2.706 1.305 5.795 2.364 9.266 3.18 3.472.814 7.017 1.385 10.636 1.71 3.62.327 7.596.49 11.93.49 4.37 0 8.363-.163 11.98-.49 3.62-.325 7.173-.896 10.66-1.71s6.594-1.875 9.316-3.18 5.25-2.982 7.58-5.036c2.33-2.054 4.254-4.434 5.77-7.14 1.516-2.704 2.697-5.89 3.545-9.56.848-3.667 1.27-7.766 1.27-12.297 0-8.085-2.705-15.078-8.116-20.978.294-.783.563-1.672.808-2.666.245-.994.473-2.412.685-4.254.212-1.842.13-3.97-.245-6.38-.375-2.414-1.068-4.875-2.08-7.385l-.732-.147c-.522-.098-1.378-.073-2.567.073-1.19.147-2.576.44-4.157.88-1.58.44-3.62 1.29-6.112 2.544-2.493 1.255-5.125 2.828-7.896 4.72-4.76-1.305-11.296-1.957-19.61-1.957-8.28 0-14.8.652-19.56 1.956-2.77-1.89-5.42-3.464-7.945-4.72-2.527-1.254-4.54-2.102-6.04-2.542-1.5-.44-2.9-.724-4.205-.855-1.304-.13-2.127-.17-2.47-.122-.342.05-.61.106-.807.17-1.01 2.51-1.703 4.972-2.078 7.385-.375 2.412-.456 4.54-.245 6.38.212 1.843.44 3.26.685 4.255.245.994.513 1.883.807 2.665-5.412 5.9-8.117 12.893-8.117 20.978zm12.274 12.274c0-4.693 2.135-8.997 6.406-12.91 1.27-1.173 2.755-2.06 4.45-2.664 1.695-.603 3.61-.945 5.746-1.027 2.135-.082 4.18-.066 6.137.048 1.956.114 4.368.27 7.237.464 2.87.196 5.346.293 7.433.293 2.087 0 4.564-.098 7.433-.293 2.87-.196 5.28-.35 7.237-.464 1.956-.114 4-.13 6.137-.05 2.135.083 4.05.425 5.746 1.028 1.695.603 3.178 1.49 4.45 2.665 4.27 3.848 6.406 8.15 6.406 12.91 0 2.805-.35 5.29-1.052 7.458-.7 2.168-1.597 3.985-2.69 5.452-1.092 1.467-2.608 2.714-4.548 3.74-1.94 1.028-3.83 1.818-5.672 2.373-1.842.554-4.206.986-7.09 1.296s-5.462.496-7.727.56c-2.266.066-5.143.1-8.63.1-3.49 0-6.366-.034-8.632-.1-2.265-.064-4.84-.252-7.725-.56-2.885-.31-5.248-.743-7.09-1.297-1.842-.554-3.733-1.345-5.672-2.372-1.94-1.026-3.456-2.273-4.548-3.74s-1.99-3.284-2.69-5.452-1.05-4.654-1.05-7.457zm50.226-.985c0-5.178 2.798-9.375 6.25-9.375s6.25 4.197 6.25 9.375-2.798 9.375-6.25 9.375-6.25-4.197-6.25-9.375zm-37.5 0c0-5.178 2.798-9.375 6.25-9.375s6.25 4.197 6.25 9.375-2.798 9.375-6.25 9.375-6.25-4.197-6.25-9.375z"></path></symbol><symbol id="google-plus" viewBox="-600 386 22 22"><path d="M-581.663 386h-14.7c-2.023 0-3.637 1.67-3.637 3.693v14.617c0 2.072 1.614 3.69 3.636 3.69h14.7c2.023 0 3.664-1.62 3.664-3.69v-14.617c0-2.022-1.64-3.693-3.663-3.693zm-3.212.688v3.438h-3.438v-3.438h3.438zm-4.812 0v3.438h-3.438v-3.438h3.438zm-9.625 3.437v-.432c0-1.657 1.323-3.005 2.95-3.005h1.863v3.438h-4.812zm15.812 9.625h-4.125v4.125h-2.75v-4.125h-4.125V397h4.125v-4.125h2.75V397h4.125v2.75zm4.813-9.625h-4.813v-3.438h1.837c1.64 0 2.975 1.348 2.975 3.005v.432z"></path></symbol><symbol id="grid-12" viewBox="-60.74074 20.40741 74.14815 101.39815"><path d="M-47.704 20.407h-8.666c-2.445 0-4.37 1.926-4.37 4.37v8.742c0 2.37 1.925 4.37 4.37 4.37h8.74c2.37 0 4.37-1.927 4.37-4.37v-8.742c-.073-2.445-2-4.37-4.444-4.37zm0 28.297h-8.666c-2.37 0-4.37 1.926-4.37 4.37v8.74c0 2.37 1.925 4.37 4.37 4.37h8.74c2.37 0 4.37-1.925 4.37-4.37v-8.74c-.073-2.37-2-4.37-4.444-4.37zm0 28.37h-8.666c-2.37 0-4.37 1.926-4.37 4.37v8.74c0 2.372 1.925 4.372 4.37 4.372h8.74c2.37 0 4.37-1.926 4.37-4.37v-8.742c-.073-2.444-2-4.37-4.444-4.37zm28.37-56.667h-8.74c-2.37 0-4.37 1.926-4.37 4.37v8.742c0 2.37 1.925 4.37 4.37 4.37h8.74c2.37 0 4.37-1.927 4.37-4.37v-8.742c0-2.445-2-4.37-4.37-4.37zm0 28.297h-8.74c-2.37 0-4.37 1.926-4.37 4.37v8.74c0 2.37 1.925 4.37 4.37 4.37h8.74c2.37 0 4.37-1.925 4.37-4.37v-8.74c0-2.37-2-4.37-4.37-4.37zm0 28.37h-8.74c-2.37 0-4.37 1.926-4.37 4.37v8.74c0 2.372 1.925 4.372 4.37 4.372h8.74c2.37 0 4.37-1.926 4.37-4.37v-8.742c0-2.444-2-4.37-4.37-4.37zM8.964 20.407H.296c-2.37 0-4.37 1.926-4.37 4.37v8.742c0 2.37 1.926 4.37 4.37 4.37h8.74c2.37 0 4.37-1.927 4.37-4.37v-8.742c-.073-2.445-2-4.37-4.443-4.37zm0 28.297H.296c-2.37 0-4.37 1.926-4.37 4.37v8.74c0 2.37 1.926 4.37 4.37 4.37h8.74c2.37 0 4.37-1.925 4.37-4.37v-8.74c-.073-2.37-2-4.37-4.443-4.37zm0 28.37H.296c-2.37 0-4.37 1.926-4.37 4.37v8.74c0 2.372 1.926 4.372 4.37 4.372h8.74c2.37 0 4.37-1.926 4.37-4.37v-8.742c-.073-2.444-2-4.37-4.443-4.37zm-56.667 27.25h-8.666c-2.37 0-4.37 1.926-4.37 4.37v8.74c0 2.372 1.925 4.372 4.37 4.372h8.74c2.37 0 4.37-1.926 4.37-4.37v-8.742c-.073-2.444-2-4.37-4.444-4.37zm28.37 0h-8.74c-2.37 0-4.37 1.926-4.37 4.37v8.74c0 2.372 1.925 4.372 4.37 4.372h8.74c2.37 0 4.37-1.926 4.37-4.37v-8.742c0-2.444-2-4.37-4.37-4.37zm28.297 0H.296c-2.37 0-4.37 1.926-4.37 4.37v8.74c0 2.372 1.926 4.372 4.37 4.372h8.74c2.37 0 4.37-1.926 4.37-4.37v-8.742c-.073-2.444-2-4.37-4.443-4.37z"></path></symbol><symbol id="grid-6" viewBox="-60.74074 20.40741 74.14815 45.77778"><path d="M-47.704 20.407h-8.666c-2.445 0-4.37 1.926-4.37 4.37v8.742c0 2.37 1.925 4.37 4.37 4.37h8.74c2.37 0 4.37-1.927 4.37-4.37v-8.742c-.073-2.445-2-4.37-4.444-4.37zM-47.704 48.704h-8.666c-2.37 0-4.37 1.926-4.37 4.37v8.74c0 2.37 1.925 4.37 4.37 4.37h8.74c2.37 0 4.37-1.925 4.37-4.37v-8.74c-.073-2.37-2-4.37-4.444-4.37zM-19.333 20.407h-8.74c-2.37 0-4.37 1.926-4.37 4.37v8.742c0 2.37 1.924 4.37 4.37 4.37h8.74c2.37 0 4.37-1.927 4.37-4.37v-8.742c0-2.445-2-4.37-4.37-4.37zM-19.333 48.704h-8.74c-2.37 0-4.37 1.926-4.37 4.37v8.74c0 2.37 1.924 4.37 4.37 4.37h8.74c2.37 0 4.37-1.925 4.37-4.37v-8.74c0-2.37-2-4.37-4.37-4.37zM8.963 20.407H.296c-2.37 0-4.37 1.926-4.37 4.37v8.742c0 2.37 1.926 4.37 4.37 4.37h8.74c2.37 0 4.37-1.927 4.37-4.37v-8.742c-.073-2.445-2-4.37-4.443-4.37zM8.963 48.704H.296c-2.37 0-4.37 1.926-4.37 4.37v8.74c0 2.37 1.926 4.37 4.37 4.37h8.74c2.37 0 4.37-1.925 4.37-4.37v-8.74c-.073-2.37-2-4.37-4.443-4.37z"></path></symbol><symbol id="grid" viewBox="0 0 100 100"><path d="M0 0h23.81v23.81H0zM38.095 0h23.81v23.81h-23.81zM76.19 0H100v23.81H76.19zM0 38.095h23.81v23.81H0zM38.095 38.095h23.81v23.81h-23.81zM76.19 38.095H100v23.81H76.19zM0 76.19h23.81V100H0zM38.095 76.19h23.81V100h-23.81zM76.19 76.19H100V100H76.19z"></path></symbol><symbol id="heart" viewBox="-475.95303 277.92847 100 86.80724"><path d="M-390.717 280.6c-12.944-5.753-29.483 0-35.236 12.225-5.753-12.944-23.012-18.697-35.236-12.225-13.662 6.472-20.134 22.293-9.348 41.708 7.91 13.663 21.574 23.73 44.585 42.428 23.73-18.697 37.394-28.765 44.585-42.428 10.786-18.696 4.314-35.236-9.35-41.708z"></path></symbol><symbol id="help" viewBox="0 0 100 100"><path d="M75 0H25C11.19 0 0 11.193 0 25v50c0 13.802 11.19 25 25 25h50c13.81 0 25-11.198 25-25V25c0-13.807-11.19-25-25-25zM57.203 85.067h-15.7V72.542h15.7v12.525zM73.357 42.04c-.84 2.067-1.873 3.835-3.102 5.3-1.235 1.473-2.604 2.717-4.1 3.75-1.5 1.035-2.923 2.066-4.25 3.1-1.333 1.035-1.553 2.215-2.596 3.548-1.026 1.335-.978 3.004-.978 5.006v3.924H41.668v-4.623c0-2.864 1.366-5.265 2.27-7.202.896-1.935 2.255-3.58 3.46-4.947 1.195-1.367 2.62-2.556 3.954-3.557 1.327-.994 2.637-1.994 3.776-2.996 1.123-1 2.083-2.1 2.783-3.304.7-1.197 1.044-2.694.978-4.5 0-3.06-.74-5.33-2.245-6.795-1.498-1.465-3.582-2.206-6.25-2.206-1.8 0-3.337.35-4.64 1.05-1.302.7-2.368 1.634-3.198 2.807-.837 1.163-1.448 3.593-1.847 5.156-.407 1.57-.602 6.115-.602 6.115H25.4c.072-8.333.683-7.963 1.854-10.965 1.164-2.995 2.8-6.132 4.9-8.33 2.098-2.197 4.63-4.18 7.6-5.417 2.962-1.228 6.283-1.977 9.945-1.977 4.735 0 8.682.58 11.855 1.875 3.167 1.302 5.713 2.89 7.65 4.817 1.93 1.937 3.312 4.004 4.15 6.234.83 2.237 1.244 4.313 1.244 6.242 0 3.206-.413 5.827-1.243 7.893z"></path></symbol><symbol id="lock" viewBox="0 0 100 125"><path d="M79.244 100H20.757c-2.085 0-3.774-1.69-3.774-3.775V58.113c0-2.084 1.69-3.773 3.774-3.773h3.773V38.19c0-14.065 11.403-25.47 25.47-25.47 14.066 0 25.47 11.404 25.47 25.47v16.15h3.774c2.084 0 3.773 1.69 3.773 3.773v38.11c0 2.088-1.69 3.777-3.773 3.777zM63.482 38.945c0-7.445-6.037-13.48-13.48-13.48-7.447 0-13.482 6.035-13.482 13.48V54.34h26.963V38.945z"></path></symbol><symbol id="mag" viewBox="0 0 56.7 56.7"><path d="M42.8 7.3C33-2.4 17.1-2.4 7.3 7.3c-9.8 9.8-9.8 25.7 0 35.5 8.7 8.7 22.2 9.7 32 2.9l9.6 9.6c1.8 1.8 4.7 1.8 6.4 0 1.8-1.8 1.8-4.7 0-6.4l-9.6-9.6c6.8-9.8 5.8-23.3-2.9-32zm-6.2 29.3c-6.4 6.4-16.7 6.4-23.1 0s-6.4-16.7 0-23.1c6.4-6.4 16.7-6.4 23.1 0 6.4 6.4 6.4 16.8 0 23.1z"></path></symbol><symbol id="menu" viewBox="0 0 100 100"><path d="M0 3.415h100v22.532H0zM0 38.734h100v22.532H0zM0 74.053h100v22.532H0z"></path></symbol><symbol id="octocat" viewBox="0 0 250 243.83"><title>octocat</title><path d="M125 0a125 125 0 0 0-39.5 243.61c6.25 1.15 8.53-2.71 8.53-6 0-3-.11-10.83-.17-21.26-34.77 7.55-42.11-16.76-42.11-16.76-5.68-14.44-13.88-18.28-13.88-18.28-11.35-7.76.86-7.6.86-7.6 12.54.88 19.15 12.88 19.15 12.88C69 205.67 87.13 200.16 94.25 197c1.14-8.08 4.36-13.59 7.94-16.71-27.76-3.15-56.94-13.88-56.94-61.78a48.32 48.32 0 0 1 12.86-33.59c-1.29-3.16-5.57-15.87 1.23-33.08 0 0 10.5-3.36 34.37 12.81a118.48 118.48 0 0 1 62.59 0c23.86-16.18 34.34-12.81 34.34-12.81 6.82 17.21 2.53 29.92 1.24 33.08a48.24 48.24 0 0 1 12.85 33.54c0 48-29.23 58.59-57.07 61.68 4.49 3.86 8.49 11.49 8.49 23.15 0 16.71-.15 30.19-.15 34.29 0 3.34 2.25 7.23 8.6 6A125 125 0 0 0 125 0z" fill="#181616" fill-rule="evenodd"></path></symbol><symbol id="rerun" viewBox="0 0 100 100"><path d="M55.702 50.002L77.85 72.324 100 50.002l-9.173-9.25-6.61 6.67C82.876 25.186 64.56 7.5 42.168 7.5 18.915 7.5 0 26.567 0 50.002 0 73.436 18.917 92.5 42.17 92.5h16.217V79.424H42.17c-16.103 0-29.194-13.197-29.194-29.42 0-16.23 13.092-29.427 29.193-29.427 15.08 0 27.37 11.615 28.89 26.41l-6.183-6.233-9.175 9.248z"></path></symbol><symbol id="rss" viewBox="0 0 100 100"><path d="M7.336 62.163c-.388-.075-.783-.112-1.17-.112-1.42 0-2.81.492-3.924 1.41C.822 64.632 0 66.375 0 68.216v25.617C0 97.238 2.76 100 6.166 100h25.616c1.84 0 3.586-.822 4.757-2.243 1.17-1.42 1.645-3.287 1.296-5.098-2.96-15.282-15.216-27.54-30.5-30.497z"></path><path d="M6.764 30.957c-.2-.02-.4-.03-.597-.03-1.525 0-3.005.564-4.142 1.6C.733 33.7 0 35.358 0 37.098v3.097c0 3.164 2.394 5.812 5.536 6.136 25.302 2.59 45.544 22.83 48.136 48.132.322 3.146 2.973 5.54 6.135 5.54h3.098c1.74 0 3.398-.733 4.566-2.024 1.17-1.286 1.74-3.01 1.572-4.74-3.2-32.89-29.392-59.08-62.278-62.28z"></path><path d="M99.986 93.43C96.732 43.43 56.568 3.27 6.566.013 6.43.005 6.297 0 6.165 0 4.604 0 3.096.593 1.95 1.667.705 2.832 0 4.46 0 6.167v3.088c0 3.247 2.515 5.938 5.752 6.155 42.113 2.832 76.006 36.726 78.84 78.84.22 3.235 2.906 5.75 6.15 5.75h3.09c1.707 0 3.336-.706 4.5-1.95 1.166-1.245 1.766-2.915 1.654-4.62z"></path></symbol><symbol id="share" viewBox="0 0 100 100"><path d="M75 46.226v15.096l25-25.16L75 11v12.58c-38.25.25-37.5 37.743-37.5 37.743S51.126 42.477 75 46.226zm-20-32.71H7.5c-6.15 0-7.5 1.76-7.5 7.55V81.45C0 87.718 1.5 89 7.5 89H80c6.025 0 7.5-1.133 7.5-7.548v-20.13L75 72.117v4.302H12.5V26.096h30L55 13.517z"></path></symbol><symbol id="sort-down" viewBox="0 0 100 100"><path fill="#FFF" d="M100 54l-50 46L0 54"></path><path fill="#727373" d="M0 46L50 0l50 46"></path></symbol><symbol id="sort-up" viewBox="0 0 100 100"><path fill="#FFF" d="M0 46L50 0l50 46"></path><path fill="#727373" d="M100 54l-50 46L0 54"></path></symbol><symbol id="sort" viewBox="0 0 100 100"><path fill="#727373" d="M0 46L50 0l50 46M100 54l-50 46L0 54"></path></symbol><symbol id="star" viewBox="0 0 89 84.64"><title>star</title><path d="M44.5 0l11.51 30.95L89 32.33 63.12 52.84 72 84.64 44.5 66.37 17 84.64l8.88-31.8L0 32.33l32.99-1.38L44.5 0"></path></symbol><symbol id="tv" viewBox="0 0 64.3 66.07"><title>tv</title><path d="M60.27 62.06H4V20.2h56.27v41.86zm2-45.87H36.38l6.9-6.9a1.57 1.57 0 1 0-2.23-2.23l-8.66 8.66L17.12.46a1.57 1.57 0 1 0-2.22 2.23l13.49 13.49H2a2 2 0 0 0-2 2v45.88a2 2 0 0 0 2 2h60.29a2 2 0 0 0 2-2V18.19a2 2 0 0 0-2.01-2.01z"></path><rect x="9.12" y="25.24" width="39.22" height="31.76" rx="1.28" ry="1.28"></rect><path d="M56.74 29.29a2.38 2.38 0 0 1-4.76 0 2.38 2.38 0 1 1 4.76 0M56.74 36.35a2.38 2.38 0 0 1-4.76 0 2.38 2.38 0 0 1 4.76 0"></path></symbol><symbol id="twitter" viewBox="0 0 100 100"><path d="M100 17.942c-3.68 1.688-7.632 2.826-11.782 3.34 4.236-2.625 7.49-6.78 9.02-11.73-3.964 2.43-8.353 4.192-13.025 5.145C80.47 10.575 75.138 8 69.233 8c-11.33 0-20.517 9.494-20.517 21.205 0 1.662.183 3.28.533 4.833-17.053-.884-32.17-9.326-42.29-22.155-1.766 3.133-2.777 6.773-2.777 10.66 0 7.356 3.622 13.848 9.127 17.65-3.363-.11-6.525-1.065-9.293-2.652-.002.09-.002.18-.002.27 0 10.27 7.072 18.844 16.458 20.792-1.72.484-3.534.744-5.405.744-1.322 0-2.606-.134-3.86-.38 2.61 8.425 10.188 14.556 19.167 14.727-7.02 5.688-15.867 9.077-25.48 9.077-1.656 0-3.29-.102-4.895-.297C9.08 88.49 19.865 92 31.45 92c37.736 0 58.373-32.312 58.373-60.336 0-.92-.02-1.834-.06-2.743 4.008-2.99 7.488-6.725 10.238-10.978z"></path></symbol><symbol id="user" viewBox="-255 347 100 100"><path d="M-205 352c-24.9 0-45 20.1-45 45s20.1 45 45 45 45-20.1 45-45-20.1-45-45-45zm-26 72.4c1.8-.8 3.6-1.4 5.5-1.9 5.2-1.2 8.3-2.9 9.3-5.1.8-1.7.3-4-1.2-6.9-9.6-17.7-7.9-27.7-4.8-32.9 3.1-5.3 9.1-8.2 16.7-8.2s13.5 2.9 16.6 8.1c3.1 5.2 4.8 15.2-4.7 33-1.6 3-2 5.3-1.2 7 1 2.1 4.1 3.8 9.3 5 1.8.4 4 1.1 6.3 2.1-6.7 6.3-15.8 10.1-25.7 10.1-10.2.1-19.3-3.9-26.1-10.3z"></path></symbol><symbol id="viewswitcher" viewBox="-703.9 491.1 31.7 25.3"><path d="M-688.1 499.6c-4.3 0-8.1 2.2-10.4 5.6 2.2 3.4 6 5.6 10.4 5.6 4.3 0 8.1-2.2 10.4-5.6-2.2-3.3-6-5.6-10.4-5.6zm0 9.9c-2.3 0-4.2-1.9-4.2-4.2-.1-2.4 1.8-4.3 4.2-4.3 2.3 0 4.2 1.9 4.2 4.2 0 2.4-1.9 4.3-4.2 4.3z"></path><path d="M-673.4 491.1h-29.3c-.7 0-1.2.5-1.2 1.2v22.9c0 .7.5 1.2 1.2 1.2h29.3c.7 0 1.2-.5 1.2-1.2v-22.9c0-.6-.6-1.2-1.2-1.2zm-28.1 22.9v-17.1h26.8V514h-26.8z"></path></symbol><symbol id="x" viewBox="0 0 100 100"><path d="M100 78.905L78.735 100 49.608 71.094 21.263 99.217 0 78.123 28.344 50 0 21.877 21.263.78l28.345 28.125L78.735 0 100 21.094 70.862 50"></path></symbol><symbol id="zip-badge" viewBox="0 0 23 17"><path d="M18.18 5.76c-.12-.118-.275-.21-.46-.273-.187-.064-.408-.096-.664-.096H16v2.773h1.056c.528 0 .908-.126 1.14-.378.232-.252.348-.604.348-1.056 0-.2-.03-.383-.09-.547-.06-.164-.15-.305-.273-.423zM21 0H2C.9 0 0 .9 0 2v13c0 1.1.9 2 2 2h19c1.1 0 2-.9 2-2V2c0-1.1-.9-2-2-2zM9.208 4.605c0 .104-.017.206-.05.306-.035.1-.082.195-.142.283l-4.104 5.862h4.164v1.56H2.332v-.78c0-.093.016-.184.048-.273.032-.09.076-.173.132-.25l4.116-5.88h-3.96v-1.56h6.54v.733zm3.145 8.01h-2.04V3.872h2.04v8.74zm8.01-4.686c-.14.363-.355.675-.643.935-.288.26-.654.462-1.095.61-.442.144-.965.217-1.57.217H16v2.922h-2.028v-8.74h3.084c.616 0 1.145.072 1.587.218.442.146.806.347 1.092.603.286.256.496.558.633.906.136.35.204.725.204 1.13 0 .435-.07.835-.21 1.2z"></path></symbol></svg>

  <header class="main-header" id="main-header">

  <div class="header-chunk pen-title-area">
    <a href="http://codepen.io/" class="pen-title-home-link">
      <svg class="icon-codepen-box" width="25px" height="25px">
        <use xlink:href="#codepen-box"></use>
      </svg>
    </a>
    <div class="pen-title-text">
      <h1 id="pen-title" class="pen-title">
        <a class="pen-title-link" href="http://codepen.io/colorlib/pen/rxddKy">
            Flat HTML5/CSS3 Login Form
        </a>
      </h1>
      <div class="by">
        A Pen By
          <a class="pen-owner-link" href="http://codepen.io/colorlib">
            Aigars Silkalns
          </a>
      </div>
    </div>
  </div>

  <div class="header-chunk primary-actions secondary-nav">


    <button id="run" class="button button-editor-outline button run" title="Com/Ctrl - Shift - 5 to Run">
      <svg class="icon-run">
        <use xlink:href="#rerun"></use>
      </svg>
      Run
    </button>



          <button id="fork" class="button button-editor-outline fork-button">
            <svg class="icon-branch" width="16px" height="16px">
              <use xlink:href="#branch"></use>
            </svg>
            Fork
          </button>





      <div class="header-chunk view-switcher-area">

  <button class="button button-editor-solid view-switcher-button" data-dropdown="#view-switcher" id="view-switcher-button">
    <svg class="icon-view-switcher">
      <use xlink:href="#viewswitcher"></use>
    </svg>
    Change View
  </button>

  <div class="view-switcher is-dropdown" id="view-switcher" data-dropdown-position="right">

    <h3>Open this Pen in:</h3>

    <nav class="link-list">


          <a id="editor-link" href="http://codepen.io/colorlib/pen/rxddKy" class="view-switcher-row editor-link">
            Editor View
            <span class="view-meta">
              /pen/
              <span data-href="http://blog.codepen.io/documentation/views/editor-view/" class="learn-more inline-q">
                <svg class="icon-help">
                  <use xlink:href="#help"></use>
                </svg>
              </span>
            </span>
          </a>



          <a id="details-link" href="http://codepen.io/colorlib/details/rxddKy" class="view-switcher-row details-link">
            Details View
            <span class="view-meta">
              /details/
              <span data-href="http://blog.codepen.io/documentation/views/details-view/" class="learn-more inline-q">
                <svg class="icon-help">
                  <use xlink:href="#help"></use>
                </svg>
              </span>
            </span>
          </a>



          <a id="full-page-link" href="http://codepen.io/colorlib/full/rxddKy" class="view-switcher-row full-page-link">
            Full Page
            <span class="view-meta">
              /full/
              <span data-href="http://blog.codepen.io/documentation/views/full-page-view/" class="learn-more inline-q">
                <svg class="icon-help">
                  <use xlink:href="#help"></use>
                </svg>
              </span>
            </span>
          </a>



          <a id="pres-link" href="http://codepen.io/colorlib/pres/rxddKy" class="view-switcher-row upsell pres-link" data-url="/ajax/upgrades/pres">
              <span class="badge badge-pro">PRO</span>
            Presentation Mode
           <span class="view-meta">
            /pres/
              <span data-href="http://blog.codepen.io/documentation/pro-features/presentation-mode/" class="learn-more inline-q">
                <svg class="icon-help">
                  <use xlink:href="#help"></use>
                </svg>
              </span>
            </span>
          </a>



      <a href="https://app.crossbrowsertesting.com/livetests/run?url=http%3A%2F%2Fcodepen.io%2Fcolorlib%2Ffull%2FrxddKy" class="view-switcher-row view-switcher-cbt">
        Open on CrossBrowserTesting →
      </a>

    </nav>

    <hr>

      <h3>Direct Code Links:</h3>

      <div class="share-static share-section">

  <a target="_blank" href="http://codepen.io/colorlib/pen/rxddKy.html">.html</a>


  <a target="_blank" href="http://codepen.io/colorlib/pen/rxddKy.css">.css</a>


  <a target="_blank" href="http://codepen.io/colorlib/pen/rxddKy.js">.js</a>


</div>






  </div>

</div>



      <a id="login-button" class="button button-editor-solid login-button" href="https://codepen.io/login">Log In</a>

      <a href="http://codepen.io/signup/" class="button button-editor-solid signup-button">Sign Up</a>


  </div>

</header>



  
  <div class="oldie-header">
    <a href="http://codepen.io/colorlib/pen/rxddKy">Edit Pen</a>
  </div>

  <div id="result-iframe-wrap">

    <iframe id="result" src="CodePen%20-%20Flat%20HTML5_CSS3%20Login%20Form_files/rxddKy.htm" sandbox="allow-scripts allow-pointer-lock allow-same-origin allow-popups allow-forms" allowtransparency="true" allowfullscreen="true" class="result-iframe"></iframe>

  </div>

  <input id="init-data" value="{&quot;__mobile&quot;:false,&quot;__cookieUsed&quot;:true,&quot;__turnOffJS&quot;:false,&quot;__CPDATA&quot;:{&quot;host&quot;:&quot;codepen.io&quot;,&quot;asset_host&quot;:&quot;assets.codepen.io&quot;,&quot;embed_asset_host&quot;:&quot;assets.codepen.io&quot;,&quot;host_port&quot;:&quot;&quot;,&quot;host_secure_subdomain&quot;:&quot;s.&quot;,&quot;iframe_sandbox&quot;:&quot;allow-scripts allow-pointer-lock allow-same-origin allow-popups allow-forms&quot;},&quot;__env&quot;:&quot;prod&quot;,&quot;__browserName&quot;:&quot;Firefox&quot;,&quot;__remote_addr&quot;:&quot;117.205.30.239&quot;,&quot;__user&quot;:{&quot;id&quot;:1,&quot;name&quot;:&quot;Captain Anonymous&quot;,&quot;username&quot;:&quot;anon&quot;,&quot;current_team_id&quot;:0,&quot;paid&quot;:false,&quot;plan_type&quot;:&quot;free&quot;,&quot;session_hash&quot;:&quot;&quot;},&quot;__pen&quot;:&quot;{\&quot;id\&quot;:6633803,\&quot;user_id\&quot;:480308,\&quot;slug_hash\&quot;:\&quot;rxddKy\&quot;,\&quot;private\&quot;:false,\&quot;slug_hash_private\&quot;:\&quot;462d1e7d98bdad03b91a887d978e5be3\&quot;}&quot;,&quot;__profiled&quot;:{&quot;id&quot;:480308,&quot;name&quot;:&quot;Aigars Silkalns&quot;,&quot;username&quot;:&quot;colorlib&quot;,&quot;type&quot;:&quot;user&quot;,&quot;is_team&quot;:false,&quot;base_url&quot;:&quot;/colorlib&quot;},&quot;__pageType&quot;:&quot;full&quot;}" type="hidden">

  <script src="CodePen%20-%20Flat%20HTML5_CSS3%20Login%20Form_files/full_page_renderer-367d0d1dfc2011af85e71069509af15b.js"></script>




</body></html>